<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Journeys of Two Memories</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Find unique fonts at Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ede9e2;
            font-family: 'Barlow', sans-serif;
            font-weight: 500;
            color: #000000;
        }

        section, footer, header {
            font-family: 'Barlow', sans-serif;
            font-weight: 200;
            width: 80%;
            margin: 50px auto;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin: 20px 0;
        }

        h1 {
            font-family: 'Barlow', sans-serif;
            font-weight: 700;
            font-size: 3.5em;
            text-transform: uppercase;
            margin: 10px 0;
            /*color:rgb(201, 144, 230);*/
        }

        h2 {
            font-family: 'Barlow', sans-serif;
            font-weight: 700;
            font-size: 1.75em;
        }

        h3 {
            font-family: 'Barlow', sans-serif;
            font-weight: 700;
            color: gray;
            font-size: 1.5em;
            letter-spacing: .04em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }

        .map {
            width: 100%;
            margin: 0px auto;

        }

        /* Add this CSS class to all images to make them fit their container */

        .max-image-width {
            width: 100%;
        }

        /* The link box that goes beneath the static map */

        .linkbox {
            margin: 5px 0 15px 0;
            display: block;
        }

        /* horizontal rule to break up page. */
        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <!-- Add you information below -->
        <h1>Journeys of Two Memories: Recalling the Tale of Ichabod Crane in the Legend of Sleepy Hollow by Washington Irving</h1>
        <h3>Map by: Dilni Abeyrathne</h3>
    </header>
    <section>
        <p>
            This is a digitally hand-drawn map merging real-life bare earth (stylized as a hillshade) and urban development data with the fictional environment of the Legend of Sleepy Hollow.
        </p>
        <img src='sleepy_hollow_images/Sleepy_Hollow_hires2.png' class="max-image-width">
    </section>   
    <footer>

        <h3>Sources & Credits</h3>
        <hr>
        <ul>
            <li>Visit my GitHub <a href='https://github.com/DTAbeyrathne'>@DTAbeyrathne</a> </li>
        </ul>
    </footer>
</body>

</html>